# Mamche_Am-Am

./: LICENSE  MamcheAmAm.sln  Rules.ruleset  stylecop.json
Data/MamcheAmAm.Data/: ApplicationDbContext.cs  DbQueryRunner.cs  DesignTimeDbContextFactory.cs  EntityIndexesConfiguration.cs  IdentityOptionsProvider.cs  MamcheAmAm.Data.csproj
Data/MamcheAmAm.Data.Common/: DataConstants.cs  IDbQueryRunner.cs
Data/MamcheAmAm.Data.Common/Models/: BaseDeletableModel.cs  BaseModel.cs  IAuditInfo.cs  IDeletableEntity.cs
Data/MamcheAmAm.Data.Models/: ApplicationRole.cs  ApplicationUser.cs  Blog.cs  Category.cs  Image.cs  Ingredient.cs  MamcheAmAm.Data.Models.csproj  Rating.cs  Recipe.cs  RecipeIngredient.cs
MamcheAmAm.Common/: GlobalConstants.cs
Services/MamcheAmAm.Services.Data/: IRatingService.cs  IRecipesService.cs  MamcheAmAm.Services.Data.csproj  RatingService.cs  RecipesService.cs
Services/MamcheAmAm.Services.Mapping/: AutoMapperConfig.cs  IHaveCustomMappings.cs  IMapFrom.cs  IMapTo.cs  QueryableMappingExtensions.cs
Services/MamcheAmAm.Services.Messaging/: EmailAttachment.cs  IEmailSender.cs  NullMessageSender.cs  SendGridEmailSender.cs
Tests/MamcheAmAm.Services.Data.Tests/: MamcheAmAm.Services.Data.Tests.csproj
Tests/MamcheAmAm.Web.Tests/: MamcheAmAm.Web.Tests.csproj  SeleniumServerFactory.cs  SeleniumTests.cs  WebTests.cs
Tests/Sandbox/: Program.cs  Sandbox.csproj  appsettings.json
Web/MamcheAmAm.Web/: MamcheAmAm.Web.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
Web/MamcheAmAm.Web.ViewModels/: BasePagingModel.cs  ErrorViewModel.cs  MamcheAmAm.Web.ViewModels.csproj  ViewModelConstants.cs
Web/MamcheAmAm.Web/Areas/Administration/Controllers/: AdministrationController.cs
Web/MamcheAmAm.Web/Areas/Administration/Views/: _ViewImports.cshtml
Web/MamcheAmAm.Web/Controllers/: BaseController.cs  HomeController.cs
Web/MamcheAmAm.Web/Controllers/Ratings/: RatingsController.cs
Web/MamcheAmAm.Web/Controllers/Recipes/: RecipesController.cs
Web/MamcheAmAm.Web/Properties/: launchSettings.json
Web/MamcheAmAm.Web/Views/Home/: Index.cshtml
Web/MamcheAmAm.Web/Views/Recipes/: All.cshtml  ById.cshtml  Create.cshtml
Web/MamcheAmAm.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _PagingPartial.cshtml
Web/MamcheAmAm.Web/wwwroot/css/: site.css  site.min.css
Web/MamcheAmAm.Web/wwwroot/js/: Rating.js
(+34 files in other folders)
